<div style="height: 50px; background-color: red;">
	<div style="width: 1200px; height:50px; margin: 0 auto; display: flex; background-color:blue">
		<div style="width:200px; height:50px; margin-right: 50px; background-color:purple">
			<img src="vk.svg">
		</div>
		<div style="width:800px; height:50px; margin-right: 50px; background-color:purple">
			<input type="text" placeholder="Поиск" style="width:300px; height:30px; margin: 10px; border: none; border-radius: 5px;">
		</div>
		<div style="width:100px; height:50px; background-color:purple"></div>
	</div>
</div>
<div style="width: 1200px; height:1200px; margin: 25px auto; display: flex; background-color:red">
	<div style="width:200px; height:1200px; margin-right: 50px; background-color:blue">
		<p>Ссылка</p>
		<p>Музыка</p>
		<p>Новости</p>
		<p>Мои мечты</p>
	</div>
	<div style="width:300px; height:1200px; margin-right: 50px; background-color:blue">
		<div style="width: 300px;height: 450px;background-color: green;">
			<img src="ava.jpg" style="width:200px;height: 200;">
			<input type="text" placeholder="Редактировать" style="width:200px; height:30px; margin: 10px; border: none; border-radius: 5px;">
			<div>
				<a href="">Статистика</a>
			</div>
			<div>
				<a href="">Альбом</a>
			</div>
			<div>
				<a href="">Профиль</a>
			</div>
			</div>
		<div style="width:300px;height: 300px;background-color: green;margin-top: 20px;">
			<h4>Друзья 100</h4>
			<div style="width:300px;height: 100px;margin-top: 20px;background-color: purple;display: flex;">
				<div style="width:70px;height:70px;background-color:grey;margin-left: 10px;"></div>
				<div style="width:70px;height:70px;background-color:grey;margin-left: 30px;"></div>
				<div style="width:70px;height:70px;background-color:grey;margin-left: 30px;"></div>
			</div>
			<div style="width:300px;height:100px;margin-top:20px;background-color: purple;display: flex;">
				<div style="width:70px;height:70px; background-color: grey;margin-left: 20px;"></div>
				<div style="width:70px;height:70px; background-color: grey;margin-left: 20px;"></div>
				<div style=" width: 70px; height:70px; background-color: grey;margin-left: 20px;"></div>
			</div>
		</div>
		<div style="width:300px;height: 400px;background-color: green; margin-top: 20px;">
			<h4>Подписки 100</h4>
			<div style="width:300px;height:50px;background-color:purple;margin-top: 20px;display: flex;">
				<div style=" width: 50px;height: 40px;background-color: grey;margin-left: 20px;"></div>
				<div style="width: 150px;height: 40px;background-color: grey;margin-left: 20px;"></div>
			</div>
			<div style="width:300px;height:50px;background-color:purple;margin-top: 20px;display: flex;">
				<div style=" width: 50px;height: 40px;background-color: grey;margin-left: 20px;"></div>
				<div style="width: 150px;height: 40px;background-color: grey;margin-left: 20px;"></div>
			</div>
			<div style="width:300px;height:50px; background-color: purple; margin-top:20px;display: flex;">
				<div style=" width: 50px;height: 40px;background-color: grey;margin-left: 20px;"></div>
				<div style="width: 150px;height: 40px;background-color: grey;margin-left: 20px;"></div>
			</div>
			<div style="width:300px;height:50px; background-color: purple; margin-top:20px;display: flex;">
				<div style=" width: 50px;height: 40px;background-color: grey;margin-left: 20px;"></div>
				<div style="width: 150px;height: 40px;background-color: grey;margin-left: 20px;"></div>
			</div>
			<div style="width:300px;height:50px; background-color: purple; margin-top:20px;display: flex;">
				<div style=" width: 50px;height: 40px;background-color: grey;margin-left: 20px;"></div>
				<div style="width: 150px;height: 40px;background-color: grey;margin-left: 20px;"></div>
			</div>
		</div>
	</div>
	<div style="width:600px; height:1200px; background-color:blue">
		<div style="width:600px;height: 400px;background-color: green;">
			<h1>*******</h1>
			<p>крутой статус</p>
			<div style="width:300px;height: 200px;background-color: purple; margin-left: 20px;display: flex;">
				<div style="width:125px;height:200px;background-color:grey; margin-right: 50px;"></div>
				<div style="width:125px;height:200px;background-color:grey;"></div>
			</div>
			<div style="width:300px; height: 50px; background-color:purple; margin-top:20px;margin-left: 20px;display: flex;">
				<div style="width:90;height:50px;background-color: grey;margin-right: 20px;"></div>
				<div style="width:90;height:50px;background-color: grey;margin-right: 20px;"></div>
				<div style="width:90;height:50px;background-color: grey;margin-right: 20px;"></div>
			</div>
		</div>
		<div style="width:600px;height:300px;background-color: green;margin-top: 20px;">
			<h4>Мои фотография 40</h4>
			<img src="ava.jpg" style="margin-left: 20px;width: 70px;height: 70px;">
			<img src="ava.jpg" style="margin-left:20px;width: 70px;height:70px;">
			<img src="ava.jpg" style="margin-left:20px; width: 70px; height:70px;">
			<img src="ava.jpg" style="margin-left:20px; width: 70px;height: 70px;">
		</div>
		<div style="width:600px;height:100px;background-color: green;margin-top: 20px;padding-top: 20px;">
			<div style="width:300px;height:50px;background-color: purple;margin-top: 20px; margin-left: 20px;"></div>
		</div>
	</div>
</div>